<!DOCTYPE>
<html>
  <header>
    <meta http-equi="Content-Type" content="text/html; charset=utf-8" />
    <title>Bienvenue!</title>
  </header>
  <body>
    <h1>Salut!</h1>
    <p>Bienvenue ici. Tu pourras faire ta carte sur <a href="carte.php" title="Crée ta carte">cette page</a>. Ici ce n'est que du blabla.</p>
    <p>Chocolate cake ice cream gummies sweet roll wafer. Jujubes pie pie macaroon cotton candy bear claw wafer. Candy canes bonbon sweet roll apple pie sweet roll. Cheesecake candy canes candy lemon drops candy. Cupcake halvah candy marzipan liquorice biscuit wafer topping jelly. Gummi bears wafer cotton candy lollipop sugar plum chocolate lemon drops.</p>
  </body>
</html>
